{
  "name": "zion-cli-dev",
  "version": "1.0.9",
  "description": "zion-cli dev",
  "main": "index.js",
  "scripts": {
    "test": "zion-cli init app  -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
